<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04ef7a6f-c81b-4092-aa4c-82461893a743"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="94612e8b-9bf4-4cf5-99b5-cf7f8148d541"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\kleo7\Desktop\УГТУ\4 курс\Хозяйнова Инструментальные средства ИС\TestProject\PrimeServices\PrimeServiceWinForm\bin\Release\PrimeServiceWinForm.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="fdf9efd3-85c3-49a6-a769-f005f967c0ce"
	name="PrimeServiceRepository"
	relativepath="PrimeServiceRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="ea9c3029-ae79-466b-af9c-fd3cd3c97ef8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
